.cell {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;

    &--path {
        background-image: url('./img/path.png');
    }

    &--obstacle {
        background-image: url('./img/obstacle.jpg');
    }
}
