.robot {
    position: absolute;
    display: block;
    background: url('./img/robot.png') no-repeat 50% 50%;
    background-size: contain;
    transition: all .33s ease-in;

    &--north {

    }
    &--east {
        transform: rotate(90deg);
    }
    &--south {
        transform: rotate(180deg);
    }
    &--west {
        transform: rotate(270deg);
    }
}
