@import '../node_modules/bootstrap-less/bootstrap/index.less';

body, html {
    height: 100%;
}

#app {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: row;
    height: 100%;

    #battlefield {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70%;

        &::after {
            content: "";
            background: url('./img/bg.jpg');
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        #field {
            position: relative;
            border: 1px solid green;
        }
    }

    #sidebar {
        width: 30%;
        background-color: #2e2e2e;

        .topbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .logs {
            padding: 10px;
            color: #ffffff;
            font-size: 16px;
        }
    }
}



